# Object Store Service upload end point
store.upload.url=http://localhost:19090/file

# Remote FTP configuration
sftp.ipaddress=localhost
sftp.port=22
sftp.username=suryakantaNITR
sftp.password=password
sftp.remote.dir=/users/suryakantaNITR/dir